# email OTP init information
EMAIL_USER=ellunmusk16@gmail.com
EMAIL_PASS=khxk zfac bvxj gjrv

# server information
PORT=5000

# db config information
DB_USER=postgres
DB_HOST=localhost
DB_NAME=Admin
DB_PASSWORD=123456789
DB_PORT=5432

# jwt secret information
JWT_SECRET='secret'

# define admin email and user
ADMIN_EMAIL=ellunmusk16@gmail.com 
ADMIN_USERNAME=CodeMaestro
ADMIN_PASSWORD=123456789eee


JWT_ACCESS_SECRET = 'secret-access'
JWT_REFRESH_SECRET = 'secret-refresh'

# payment
STRIPE_SECRET_KEY=sk_test_51QMXAjHbzimgxVbnyh12ZEQVERflCsqi0A2jRpfHg2CrVIb5XrP1BqtSukkMgArx7pd6m1cssxOBgkRlssEXxyuU00DK2DJqVG
STRIPE_PUBLISHABLE_KEY=pk_test_51QMXAjHbzimgxVbnziIl3kgbHNCc3KOJkoYGhv4NNzBSuxBDlYXJJzAdxR2MOP4acskRuqrtmbkDIWfbeemsxy5F00RrXQBI6B

STATIC_DIR=./client
